In [26]:
import pandas as pd
from pathlib import Path

In [27]:
csv_path = Path("../Resources/people_cleansed.csv")
cleansed_df = pd.read_csv(csv_path)
cleansed_df.head()

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47

In [28]:
cleansed_df['Salary'].max()

119987.0

In [29]:
# Create the variable bins to define our bounds for when we cut the dataframe.
bins = [0,20000,40000,60000,80000,100000,120000]
print(bins)

[0, 20000, 40000, 60000, 80000, 100000, 120000]

In [30]:
# Create names for the bins
names = ['unemployed','intern','junior associate','associate', 'junior partner', 'partner']
print(names)

['unemployed', 'intern', 'junior associate', 'associate', 'junior partner', 'partner']

In [34]:
cleansed_df['Employment Level'] = pd.cut(cleansed_df['Salary'], bins=bins, labels=names)

In [35]:
cleansed_df

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age,Employment Level
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27,junior associate
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22,junior partner
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40,junior associate
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62,junior partner
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47,junior partner
...,...,...,...,...,...,...,...,...,...,...
968,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52,junior associate
969,997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32,associate
970,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48,junior partner
971,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53,junior associate
972,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53,junior associate